{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "RestrictedPhrases": [
    "i'm sorry",
    "emoji",
    "apologize",
    "unable to assist",
    "don't have information about",
    "don't have a physical presence",
    "don't have personal feelings",
    "don't understand what you mean",
    "I don't understand what you mean by",
    "I'm unable to assist with that",
    "apologies"
  ]
}
